unbind C-b
unbind M-Space
set -g prefix M-Space
bind M-Space send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

################
#   THEME      #
################

################
#   SETTINGS   #
################
set -g mouse on
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g base-index 1
setw -g pane-base-index 1
setw -g window-status-current-style fg=black,bg=white

# No delay for escape key press
set -sg escape-time 0

# indicators
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-window-option -g mode-keys vi

set-option -g status-interval 2
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -gw window-status-format ' #I: #W#F '
set-option -gw window-status-current-format ' #I: #W#F '
set -g status-right '#{?pane_synchronized, #[bg=white]SYNC#[default],} #{tmux_mode_indicator} "#{=21:pane_title}"'
set -g status-right-length 250

################
#   KEY BIND   #
################
# Vi Copy mode
bind y copy-mode
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Escape send-keys -X clear-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi M-y send-keys -X copy-pipe 'xclip -in -selection clipboard'

bind - split-window -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}" -p 20
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C-s set-window-option synchronize-panes

# Navigation
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n M-L next-window
bind -n M-H previous-window
bind -n C-M-l { swap-window -t +1; next-window }
bind -n C-M-h { swap-window -t -1; previous-window }

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dominikduda/tmux_mode_indicator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

