exec ydotoold
#exec libinput-gestures-setup start
exec mako
exec redshift -c ~/.config/redshift/config
exec wl-paste -p -t text --watch clipman store --histpath="~/.local/share/clipman-primary.json"

