# Activate emoji mode
mode "{😏}" {
    bindsym --release 1 exec ydotool type 😂
    bindsym --release 2 exec "ydotool type 😜"
    bindsym --release 3 exec "ydotool type 😅"
    bindsym --release 4 exec "ydotool type 😁"
    bindsym --release 5 exec "ydotool type 😏"
    bindsym --release 6 exec "ydotool type 😉"
    bindsym --release 7 exec "ydotool type 😬"
    bindsym --release 8 exec "ydotool type 😱"
    bindsym --release 9 exec "ydotool type 😭"
    bindsym --release w exec "ydotool key U0CA0 underscore U0CA0" mode "default"
    bindsym --release e exec "ydotool key U1555 U0028 space U141B space U0029 U1557" mode "default"
    bindsym --release t exec "ydotool key U0028 U256F U00B0 U0414 U00B0 U0029 U256F UFE35 space U253B U2501 U253B" mode "default"

    bindsym Escape mode "default"
    bindsym $mod+less mode "default"
}
bindsym $mod+less mode "{😏}"
