# Default keyboard settings
input "*" {
  xkb_layout "us,de,it,hr"
  xkb_variant ",,"
  xkb_options "grp:caps_switch,grp:rctrl_switch"
  repeat_delay 180
  repeat_rate 35
}

# Touchpad settings
input "1739:52602:00304238304C4C44:00_06CB:CD7A_Touchpad" {
  tap enabled
  tap_button_map lrm
  dwt true
  natural_scroll enabled
  scroll_method two_finger
  scroll_factor 1
  pointer_accel 0.3
  accel_profile flat
  middle_emulation enabled
}
