# Default keyboard settings
input "*" {
  xkb_layout "de,us,it,hr"
  xkb_variant ",,"
  xkb_options "grp:caps_switch,grp:rctrl_switch,terminate:ctrl_alt_bksp"
}

# Touchpad settings
input "1739:31251:DLL06E4:01_06CB:7A13_Touchpad" {
  tap enabled
  tap_button_map lrm
  dwt true
  natural_scroll enabled
  scroll_method two_finger
  scroll_factor 1
  pointer_accel 0.3
  accel_profile flat
  middle_emulation enabled
}

# Internal keyboard settings
input "1:1:AT_Translated_Set_2_keyboard" {
} 
