# Assign window to workspace
assign [class="Nautilus"] $ws2
assign [class="Subl3"] $ws3
assign [class="VirtualBox"] $ws8
assign [class="Vmplayer"] $ws8
assign [class="zoom"] $ws7
assign [class="jetbrains-idea"] $ws4
assign [class="jetbrains-studio-canary"] $ws4
assign [class="Slack"] $ws9

for_window [class="Arandr"] floating enable
for_window [class="Steam"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Psensor"] floating enable
for_window [class="VirtualBox"] floating enable
for_window [class="Vmplayer"] floating enable
for_window [instance="sun-awt-X11-XDialogPeer"] floating enable
for_window [title="Google Calendar" window_role="pop-up"] floating enable, border normal 1

for_window [instance="sun-awt-X11-XWindowPeer"] border pixel 0

for_window [class="^jetbrains-.+"][window_type=dialog] focus

