# Assign window to workspace
assign [class="VirtualBox"] $ws6
assign [class="Vmplayer"] $ws6
assign [class="zoom"] $ws2
assign [class="Slack"] $ws2
assign [class="Postman"] $ws4

for_window [instance="sun-awt-X11-XDialogPeer"] floating enable
for_window [app_id="wdisplays"] floating enable
for_window [title="pulsemixer"] floating enable
for_window [title="neomutt"] floating enable, resize set width 90 ppt height 90 ppt

for_window [instance="sun-awt-X11-XWindowPeer"] border pixel 0

# Intellij
assign [class="jetbrains-idea"] $ws3
for_window [class="^jetbrains-.+"][window_type=dialog] focus
for_window [class="^jetbrains-.+"][title="win0"] floating enable
for_window [class="^jetbrains-.+"][title="Welcome.+"] floating enable
