### Output configuration
# You can get the names of your outputs by running: swaymsg -t get_outputs
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)

set $laptop eDP-1

output * bg ~/.wp.jpg fill

output $laptop scale 2
bindswitch lid:on output $laptop disable
bindswitch lid:off output $laptop enable
bindsym $mod+F9 output $laptop toggle

output $laptop {
    scale 3
    mode 3840x2400
    pos 0 0
}

# home
output "Acer Technologies XB271HU T4TEE0028500" {
  scale 1
  mode 2560x1440
  pos 1280 0
}

# mimacom
output "Goldstar Company Ltd LG Ultra HD 0x00003262" {
  scale 2
}

# porsche
output "Goldstar Company Ltd LG HDR 4K 0x0000A717" {
  scale 2
}

