### Output configuration
# You can get the names of your outputs by running: swaymsg -t get_outputs
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)

set $laptop eDP-1

output * bg $bg fill

output $laptop pos 0 0 res 1920x1080
bindswitch lid:on output $laptop disable
bindswitch lid:off output $laptop enable


