#
# Resizing containers:
#
mode "R" {
    # These bindings trigger as soon as you enter the resize mode
	  set $midGap 5
	  set $bigGap 100

    bindsym Left resize shrink rigth $bigGap px
    bindsym $mod+Left resize set 100 ppt

    bindsym Right resize grow right $bigGap px
    bindsym $mod+Right resize set 100 ppt

    bindsym Down resize grow down $bigGap px
    bindsym $mod+Down resize grow down $midGap px

    bindsym Up resize shrink down $bigGap px
    bindsym $mod+Up resize shrink down $midGap px

    # back to normal: Enter or Escape
    bindsym Escape mode "default"
}
bindsym $mod+r mode "R"
