#
# Resizing containers:
#
mode "" {
    # These bindings trigger as soon as you enter the resize mode
	  set $gapLow 1
	  set $midGap 10
	  set $bigGap 100

    bindsym Left resize shrink width $bigGap px or $bigGap ppt
    bindsym $mod+Left resize shrink width $midGap px or $midGap ppt
    bindsym $mod+Shift+Left resize shrink width $gapLow px or $gapLow ppt

    bindsym Down resize grow height $bigGap px or $bigGap ppt
    bindsym $mod+Down resize grow height $midGap px or $midGap ppt
    bindsym $mod+Shift+Down resize grow height $gapLow px or $gapLow ppt

    bindsym Up resize shrink height $bigGap px or $bigGap ppt
    bindsym $mod+Up resize shrink height $midGap px or $midGap ppt
    bindsym $mod+Shift+Up resize shrink height $gapLow px or $gapLow ppt

    bindsym Right resize grow width $bigGap px or $bigGap ppt
    bindsym $mod+Right resize grow width $midGap px or $midGap ppt
    bindsym $mod+Shift+Right resize grow width $gapLow px or $gapLow ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode ""
