# Start a terminal
bindsym $mod+Return exec $cmd_term
bindsym $mod+Shift+F1 exec kitty --class=quake_term

# Kill focused window
bindsym $mod+F4 kill

bindsym $mod+l exec $cmd_lock

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

# move workspace to output
bindsym --release $mod+Shift+k move workspace to output up
bindsym --release $mod+Shift+l move workspace to output right
bindsym --release $mod+Shift+j move workspace to output down
bindsym --release $mod+Shift+h move workspace to output left

# Move your focus around
bindsym $mod+Tab focus right
bindsym $mod+Shift+Tab focus left

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Apps
bindsym $mod+$alt+c exec google-chrome-unstable
bindsym $mod+$alt+p exec postman
bindsym $mod+$alt+f exec firefox-developer-edition
bindsym $mod+$alt+x exec nautilus
bindsym $mod+$alt+s exec subl3
bindsym $mod+$alt+i exec intellij-idea-ultimate-edition
bindsym $mod+$alt+n exec nm-connection-editor

# Pulse Audio controls
bindsym $mod+$alt+v exec kitty pulsemixer
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym Shift+XF86AudioMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Redshift
bindsym $mod+Home exec pkill -USR1 redshift

# Notifications
bindsym Control+Space exec makoctl dismiss
bindsym Control+Shift+Space exec makoctl dismiss --all

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl s +9% && pkill -SIGRTMIN+11 i3blocks # increase screen brightness
bindsym Shift+XF86MonBrightnessUp exec brightnessctl s 100% && pkill -SIGRTMIN+11 i3blocks # increase screen brightness
bindsym XF86MonBrightnessDown exec brightnessctl s 9%- && pkill -SIGRTMIN+11 i3blocks # decrease screen brightness
bindsym Shift+XF86MonBrightnessDown exec brightnessctl s 1% && pkill -SIGRTMIN+11 i3blocks # decrease screen brightness

# Rofi
bindsym $mod+F3 exec $cmd_layout
bindsym $mod+F2 exec $cmd_run
bindsym $mod+y exec clipman pick -t rofi -T"-width 2000" --max-items=30 --histpath="~/.local/share/clipman-primary.json"
bindsym $mod+Shift+y exec clipman clear -t rofi -T"-width 2000" --max-items=30 --histpath="~/.local/share/clipman-primary.json"
#bindsym $mod+y exec "rofi -lines 30 -width 800 -modi 'clipboard:roficlip --show,persistent:roficlip --show --persistent,actions:roficlip --show --actions' -show clipboard"
#bindsym $mod+Shift+y exec "rofi -lines 30 -width 2000 -modi 'clipboard:roficlip --show,persistent:roficlip --show --persistent,actions:roficlip --show --actions' -show persistent"
