bindsym $mod+Space exec $cmd_run
bindsym $mod+F8 exec wdisplays
bindsym $mod+z exec clipman pick -t bemenu --histpath="~/.local/share/clipman.json"
bindsym $mod+Shift+z exec clipman clear -t bemenu --histpath="~/.local/share/clipman.json"
bindsym $mod+Shift+p exec passp
bindsym $mod+Control+p exec passp -t username
bindsym $mod+$alt+m exec alacritty -t neomutt -e neomutt

# Start a terminal
bindsym $mod+Return exec $cmd_term

# Kill focused window
bindsym $mod+Shift+q kill

bindsym $mod+$alt+l exec $cmd_mute_lock

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6

# move workspace to output
bindsym --release $mod+Shift+k move workspace to output up
bindsym --release $mod+Shift+l move workspace to output right
bindsym --release $mod+Shift+j move workspace to output down
bindsym --release $mod+Shift+h move workspace to output left

# Move your focus around
bindsym $mod+Tab focus right
bindsym $mod+Shift+Tab focus left

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Apps
bindsym $mod+$alt+p exec postman
bindsym $mod+$alt+b exec qutebrowser
bindsym $mod+$alt+s exec slack
bindsym $mod+$alt+i exec intellij-idea-ultimate-edition

# Pulse Audio controls
bindsym $mod+$alt+v exec alacritty -t pulsemixer -e pulsemixer
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym Shift+XF86AudioMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Redshift
bindsym $mod+Home exec pkill -USR1 redshift

# Notifications
bindsym Control+Space exec makoctl dismiss
#bindsym Control+Shift+Space exec makoctl dismiss --all

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl -d 'intel_backlight' s +9%
bindsym Shift+XF86MonBrightnessUp exec brightnessctl -d 'intel_backlight' s 100%
bindsym XF86MonBrightnessDown exec brightnessctl -d 'intel_backlight' s 9%-
bindsym Shift+XF86MonBrightnessDown exec brightnessctl -d 'intel_backlight' s 1%

# Audio Control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
