for_window [app_id="quake_term"] move scratchpad, border none, resize set 3840 2120, move absolute position 0 40
bindsym F1 exec swaymsg [app_id="quake_term"] scratchpad show
exec kitty --class=quake_term
