for_window [title="quake_term"] move scratchpad, border none, opacity 0.95
bindsym F1 exec termdropsw

exec alacritty -t 'quake_term' -e tmux new-session -A -s qt

bindsym $mod+Shift+F1 exec alacritty -t 'quake_term' -e tmux new-session -A -s qt
